# KeepWinsClient

./: README.md  build.gradle  config;betterfps.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/eatgrapes/keepwins/: Client.java  KeepWins.java
src/main/java/dev/eatgrapes/keepwins/config/: Config.java  ConfigManager.java
src/main/java/dev/eatgrapes/keepwins/event/: EventBus.java  KeyboardListener.java
src/main/java/dev/eatgrapes/keepwins/ui/: UiManager.java
src/main/java/dev/eatgrapes/keepwins/util/: ImageUtils.java  (+3 more)
src/main/java/me/guichaguri/betterfps/: BetterFps.java  BetterFpsClient.java  BetterFpsConfig.java  BetterFpsHelper.java
src/main/java/net/minecraft/block/: BlockAir.java  BlockAnvil.java  BlockBanner.java  BlockBed.java  BlockBrewingStand.java  BlockButton.java  BlockCactus.java  BlockCake.java  BlockCauldron.java  BlockCocoa.java  BlockCommandBlock.java  BlockCrops.java  BlockDaylightDetector.java  BlockDispenser.java  BlockDoor.java  BlockDynamicLiquid.java  BlockEndPortalFrame.java  BlockFarmland.java  BlockFenceGate.java  BlockFire.java  BlockFlowerPot.java  BlockGrass.java  BlockHopper.java  BlockJukebox.java  BlockLeaves.java  BlockLever.java  BlockLiquid.java  BlockLog.java  BlockNetherWart.java  BlockNewLeaf.java  BlockOldLeaf.java  BlockPane.java  BlockPistonBase.java  BlockPistonExtension.java  BlockPistonMoving.java  BlockPressurePlate.java  BlockPressurePlateWeighted.java  BlockRailDetector.java  BlockRailPowered.java  BlockRedstoneComparator.java  (+16 more)
src/main/java/net/minecraft/client/: LoadingScreenRenderer.java  Minecraft.java
src/main/java/net/minecraft/command/: CommandReplaceItem.java  PlayerSelector.java
src/main/java/net/minecraft/enchantment/: EnchantmentHelper.java
src/main/java/net/minecraft/entity/: DataWatcher.java  EntityList.java  EntityLivingBase.java
src/main/java/net/minecraft/init/: Bootstrap.java
src/main/java/net/minecraft/inventory/: ContainerRepair.java
src/main/java/net/minecraft/item/: ItemBucket.java  ItemEnderEye.java  ItemPotion.java  ItemSnow.java
src/main/java/net/minecraft/nbt/: JsonToNBT.java
src/main/java/net/minecraft/network/: NetHandlerPlayServer.java  NetworkManager.java
src/main/java/net/minecraft/potion/: PotionHelper.java
src/main/java/net/minecraft/profiler/: Profiler.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/src/: Config.java
src/main/java/net/minecraft/tileentity/: TileEntityHopper.java
src/main/java/net/minecraft/util/: ChatStyle.java  MathHelper.java  ObjectIntIdentityMap.java
src/main/java/net/minecraft/village/: Village.java
src/main/java/net/minecraft/world/: ChunkCoordIntPair.java  Teleporter.java  World.java
src/main/java/net/optifine/: ConnectedProperties.java  ConnectedTextures.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomItemProperties.java  CustomLoadingScreens.java  DynamicLights.java  Mipmaps.java  RandomEntityRule.java
src/main/java/net/optifine/config/: ConnectedParser.java
src/main/java/net/optifine/reflect/: Reflector.java
src/main/java/net/optifine/shaders/: EntityAliases.java  ItemAliases.java  Shaders.java
src/main/java/net/optifine/util/: ArrayUtils.java  EntityUtils.java  FrameEvent.java  NativeMemory.java
(+111 files in other folders)
